<link rel="import" href="./entity.html">
<link rel="import" href="./particle-generator.html">
<link rel="import" href="./socket-manager.html">
<script>

    const HIT_DELAY = 700;
    const LIGHT_CHANGE_SPEED = .05;
    const MIN_LIGHT = .2;
    const TILT_SPEED = .07;
    const MAX_TILT = .3;
    const ROMBOID_BASE_SIZE = 10;
    const ROMBOID_SPACING = 8;
    const WING_SPACING = 4;
    const FIRE_COLORS = ['black', 'black', 'black', 'black', 'black', 'black', 'black', '#794f00', 'yellow'];

    class Player extends Entity {
        constructor(scene, opts) {
            super(scene, opts);
            scene.addElement(this);
            this.world = scene.world;
            this.inventory = opts.inventory;
            this.body = this.world.add('player', {
              type: 'circle',
              x: this.x,
              y: this.y,
              r: 30
            });
            this.a = 0;
            this.velY = 0;
            this.velX = 0;
            this.accel = 0.08;
            this.friction = 0.08;
            this.frictionY = 0.001;
            this.particleGenerator = new ParticleGenerator({
                decay: 0.1,
                maxSize: 5,
                scale: 5,
                gravity: 0.1,
                dataGenerator: () => {
                    return {
                        color: Math.random() < 0.5 ? 'white' : 'rgba(121, 246, 221, 1)'
                    };
                }
            });
            this.life = 3;
            this.xHistory = [0, 0];
            this.smoke = new ParticleGenerator({
                decay: 0.1,
                maxSize: 3,
                scale: 2,
                gravity: 2,
                number: 100,
                initialVel: -2,
                dataGenerator: () => {
                    return {
                        color: FIRE_COLORS[Math.floor(Math.random() * FIRE_COLORS.length)]
                    }
                }
            });

            this.inventory.add('boost', 8);

            this.squish = 1;

            if (!Socket.isDriver) {
                Socket.on('player-hit', (e) => {
                    this.hit(e.hit);
                });
            }
        }

        boost () {
            if (!this.boosting && !this.slowing && this.inventory.has('boost', 1)) {
                this.boosting = Date.now();
                this.inventory.remove('boost', 1);
            }
        }

        update (dt) {
            let moving = false,
                now = Date.now();

            if (!this.dead && Socket.isDriver) {
                if (Keyboard.isDown(37) || Keyboard.isDown(65)) {
                    this.velX = Math.max(this.velX - this.accel, -2);
                    moving = true;
                } else if (Keyboard.isDown(39) || Keyboard.isDown(68)) {
                    this.velX = Math.min(this.velX + this.accel, 2);
                    moving = true;
                }
                if (Keyboard.isDown(38) || Keyboard.isDown(87)) {
                    this.boost();
                }
            }

            if (!moving) {
                if (this.velX < 0) {
                    this.velX = Math.min(this.velX + this.friction, 0);
                }
                if (this.velX > 0) {
                    this.velX = Math.max(this.velX - this.friction, 0);
                }
            }

            if (this.boosting && Date.now() - this.boosting > 200) {
                this.boosting = false;
                this.slowing = true;
            }

            if (this.slowing) {
                this.velY = Math.max(this.velY - this.friction / 4, 0);
            }

            if (this.boosting) {
                this.velY = Math.max(this.velY - this.accel * 10, -2);
            }

            if (this.x > this.scene.width && this.velX > 0) {
                this.velX *= -1;
            } else if (this.x < 0 && this.velX < 0) {
                this.velX *= -1;
            }

            if (this.dead) {
                this.particleGenerator.tick(dt);
            } else {
                if (this.hitDelay && now - this.hitDelay > HIT_DELAY) {
                    this.hitDelay = null;
                }
                if (this.smoke.particles.length < 100) {
                    this.smoke.generate();
                }
                this.smoke.tick(dt);
                this.move(this.velX * dt, this.velY * dt);
                if (this.slowing && this.y > this.scene.height - 201) {
                    this.slowing = false;
                }
                if (this.teleporting) {
                    this.squish -= 0.01 * dt;
                    if (this.squish <= 0) {
                        this.squish = 0;
                        this.endTeleportation();
                    }
                }
                
                if (this.appearing) {
                    this.squish += 0.01 * dt;
                    if (this.squish >= 1) {
                        this.squish = 1;
                        this.appearing = false;
                    }
                }
            }

            Logger.log("Player: x " + this.x + ", y " + this.y);
        }

        startTeleportation () {
            this.teleporting = true;
            return new Promise((resolve, reject) => {
                this._finishedTeleportingAnimation = resolve;
            });
        }

        endTeleportation () {
            this.teleporting = false;
            this._finishedTeleportingAnimation();
            this.appearing = true;
        }

        move (x, y) {
            this.xHistory.push(x);
            this.xHistory.shift();
            super.move(x, y);
        }

        render () {
            let r = this.body.r
            let s = WING_SPACING;
            let prop = Socket.isDriver ? 'fill' : 'stroke';

            super.render();

            this.ctx.scale(this.squish, 1);
            this.ctx.globalAlpha = this.squish;

            if (!this.dead) {
                if (this.life === 1) {
                    this.smoke.particles.forEach(p => {
                        this.ctx.save();
                        this.ctx.fillStyle = p.data.color;
                        this.ctx.globalAlpha = 0.4;
                        this.ctx.shadowBlur = 20;
                        this.ctx.shadowColor = p.data.color;
                        this.ctx.translate(p.x, p.y);
                        this.ctx.scale(p.scale, p.scale);
                        this.ctx.beginPath();
                        this.ctx.arc(0, 0, 4, 0 , 2 * Math.PI);
                        this.ctx.fill();
                        this.ctx.restore();
                    });
                }
                if (this.hitDelay) {
                    this.ctx.globalAlpha = Math.random() < 0.5 ? 0.6 : 0.8;
                }
                this.ctx.fillStyle = 'white';
                this.ctx.strokeStyle = 'white';
                this.ctx.fillStyle = '#fff';

                // Main Body
                this.ctx.lineWidth = 2;
                this.ctx.save();
                this.ctx.scale(1 - Math.abs(this.velX) * 0.3 , 1);
                this.ctx.beginPath();
                this.ctx.moveTo(0, -r);
                this.ctx.lineTo(-r / 2, -r / 2);
                this.ctx.lineTo(-r / 2, r / 2);
                this.ctx.lineTo(0, 0);
                this.ctx.lineTo(r / 2, r / 2);
                this.ctx.lineTo(r / 2, -r / 2);
                this.ctx.closePath();
                this.ctx[prop]();
                this.ctx.restore();

                let lastMove = this.xHistory[this.xHistory.length - 1] || 0;
                let dir = 0;

                if (lastMove > 0) {
                    dir = -1;
                    this.a += TILT_SPEED;
                } else if (lastMove < 0){
                    dir = 1;
                    this.a -= TILT_SPEED;
                } else {
                    if (this.a < 0) {
                        this.a += TILT_SPEED;
                    } else if (this.a > 0){
                        this.a -= TILT_SPEED;
                    }
                }

                if (this.a > MAX_TILT) {
                    this.a = MAX_TILT;
                } else if (this.a < -MAX_TILT) {
                    this.a = -MAX_TILT;
                }

                if (dir === 0) {
                    this.alphaLeft = (this.alphaLeft || MIN_LIGHT) - LIGHT_CHANGE_SPEED;
                    this.alphaRight = (this.alphaRight || MIN_LIGHT) - LIGHT_CHANGE_SPEED;
                } else {
                    this.alphaLeft = (this.alphaLeft || MIN_LIGHT) + LIGHT_CHANGE_SPEED * dir;
                    this.alphaRight = (this.alphaRight || MIN_LIGHT) - LIGHT_CHANGE_SPEED * dir;
                }
            
                if (this.alphaLeft > 1) { this.alphaLeft = 1; }
                if (this.alphaRight > 1) { this.alphaRight = 1; }
                if (this.alphaLeft < MIN_LIGHT) { this.alphaLeft = MIN_LIGHT; }
                if (this.alphaRight < MIN_LIGHT) { this.alphaRight = MIN_LIGHT; }

                // Left wing
                this.ctx[`${ prop }Style`] = `rgba(121, 246, 221, ${ this.alphaLeft })`
                this.ctx.save();
                this.ctx.translate(-this.velX * 3, 0);
                this.ctx.beginPath();
                this.ctx.moveTo(-r / 2 - s, - r / 2 + s);
                this.ctx.lineTo(-r, 0);
                this.ctx.lineTo(-r / 2 - s, r / 2 - s);
                this.ctx.closePath();
                this.ctx[prop]();
                this.ctx.restore();

                // Right wing
                this.ctx[`${ prop }Style`] = `rgba(121, 246, 221, ${ this.alphaRight })`
                this.ctx.save();
                this.ctx.translate(-this.velX * 3, 0);
                this.ctx.beginPath();
                this.ctx.moveTo(r / 2 + s, - r / 2 + s);
                this.ctx.lineTo(r, 0);
                this.ctx.lineTo(r / 2 + s, r / 2 - s);
                this.ctx.closePath();
                this.ctx[prop]();
                this.ctx.restore();

                // Romboids
                for (let i = 0; i < 3; i++) {
                    let multi = Math[i % 2 === 0 ? 'sin' : 'cos'](this.lt / 250)
                    let alpha = (multi + 1) / 4 + .5

                    this.ctx[`${ prop }Style`] = `rgba(121, 246, 221, ${ alpha })`

                    let scale = 1 - i * .1 + multi / 10;
                    let translateX = this.xHistory[this.xHistory.length - i] * i * -1;
                    let translateY = ROMBOID_BASE_SIZE * i * 2 + ROMBOID_SPACING * 2;

                    if (Number.isNaN(translateX)) { translateX = 0; }

                    this.ctx.save();
                    this.ctx.translate(translateX, translateY);
                    this.ctx.globalAlpha = scale * 1.2;
                    this.ctx.scale(scale, scale);
                    this.romboid(0, 0, ROMBOID_BASE_SIZE * scale, prop);
                    this.ctx.restore();
                }

                // Shield
                if (this.life === 3) {
                    let fillMulti = Math.sin(this.lt / 200);
                    let fillAlpha = (fillMulti + 1) / 4 / 10 + .05;
                    let strokeMulti = Math.cos(this.lt / 200);
                    let strokeAlpha = (strokeMulti + 1) / 4 + .5;

                    this.ctx.fillStyle = `rgba(255, 255, 255, ${ fillAlpha })`;
                    this.ctx.beginPath();
                    this.ctx.arc(0, 0, this.body.r * 2, 0, 2 * Math.PI);
                    this.ctx.fill();

                    this.ctx.beginPath();
                    this.ctx.strokeStyle = `rgba(255, 255, 255, ${ strokeAlpha })`;
                    this.ctx.lineWidth = 4;
                    this.ctx.arc(0, 0, this.body.r * 2, 1 * Math.PI, 0);
                    this.ctx.stroke();
                }
                this.ctx.beginPath();
                this.ctx.fill();
                this.ctx.closePath();
            } else {
                this.particleGenerator.particles.forEach(p => {
                    this.ctx.save();
                    this.ctx.fillStyle = p.data.color;
                    this.ctx.translate(p.x, p.y);
                    this.ctx.scale(p.scale, p.scale);
                    this.ctx.rotate(45 * Math.PI / 180);
                    this.ctx.fillRect(0, 0, 5, 5);
                    this.ctx.restore();
                });
            }

            super.afterRender();
        }

        hit (points) {
            let now = Date.now();
            if (this.hitDelay) {
                return;
            }
            this.life = Math.max(0, this.life - points);
            if (Socket.isDriver) {
                Socket.send('player-hit', { hit: points });
            }
            if (this.life <= 0) {
                this.die();
            } else {
                this.hitDelay = now;
            }
        }

        die () {
            if (!this.dead) {
                this.dead = true;
                this.particleGenerator.generate();
            }
        }

        dispose () {
            this.scene.removeElement(this);
        }

        toJSON () {
            return {
                x: this.x,
                y: this.y,
                velX: this.velX
            };
        }

        updateState (json) {
            this.x = json.x;
            this.y = json.y;
            this.velX = json.velX
        }
    }
</script>